<!DOCTYPE html>
<html lang="en">
    <head> 
        <title>Wilber's Movie Project</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <Body>
        <h1>Movies I Enjoy Currently</h1>
        <h2>My top 3 choices</h2>
        <hr />
        <h2>The Notebook</h2>
            <p>This movie reminds me of my other half and what it was like to dream about romance</p>
        <h2>Thor</h2>
            <p>Because it reminds me of me</p>
        <h2>Interstellar</h2>
            <p>This movie has a beautiful story</p>
    </Body>
</html>